global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'openstack'
    static_configs:
      - targets: ['192.168.23.50:9180']

  - job_name: 'libvirt'
    static_configs:
      - targets: ['192.168.24.8:9177']

  - job_name: 'libvirt_improved'
    static_configs:
      - targets: ['192.168.24.8:9178']