global:
  scrape_interval: 3m
  scrape_timeout: 2m

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'openstack'
    static_configs:
      - targets: ['openstack_exporter_host:openstack_exporter_port']

  - job_name: 'libvirt'
    static_configs:
      - targets: ['libvirt_exporter_host:libvirt_exporter_port']
