---
- name: include_tasks systemd.yml
  include_tasks: systemd.yml

- name: include_tasks configure_exporter.yml
  include_tasks: configure_exporter.yml

- name: start the openstack_exporter service
  systemd:
    name: openstack_exporter
    state: started
    enabled: yes
    daemon_reload: yes
  failed_when: false
